# single-file-web

./: .gitignore  README.md  single-file-web.sln
embedded-resources/: Program.cs  README.md  embedded-resources.csproj
extraction/: Program.cs  README.md  extraction.csproj
