<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeAllContentForSelfExtract>true</IncludeAllContentForSelfExtract>
  </PropertyGroup>

  <Target Name="ReincludeWwwRootFilesInFilesToBundle" Condition="'$(PublishSingleFile)' == 'true'"
    AfterTargets="_ComputeFilesToBundle">
    <ItemGroup>
      <WwwRootFiles Include="wwwroot\**" />
      <_FilesToBundle Include="@(WwwRootFiles->'%(FullPath)')">
        <RelativePath>%(WwwRootFiles.Identity)</RelativePath>
      </_FilesToBundle>
    </ItemGroup>
  </Target>

</Project>